
spring.datasource.url=jdbc:mysql://47.52.111.41:6633/seafood?autoReconnect=true
spring.datasource.username=lijin
spring.datasource.password=5269864Lijin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8099
spring.jps.showsql = true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache = false
log4j.logger.java.sql=DEBUG

multipart.maxFileSize = 30Mb
netgloo.paths.uploadedFiles = ./
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
