# seafood

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/com/weixin/: Application.java
server/src/main/java/com/weixin/beans/: GoodType.java  Item.java
server/src/main/java/com/weixin/controllers/: GoodTypeController.java  ItemController.java  MainController.java
server/src/main/java/com/weixin/dao/: GoodTypeDao.java  ItemDao.java
server/src/main/java/com/weixin/result/: RestResultData.java  RestResultID.java  RestResultListData.java  RestResultMsg.java
server/src/main/java/com/weixin/service/: GoodTypeService.java  ItemService.java
server/src/main/java/com/weixin/serviceImpl/: GoodTypeServiceImpl.java  ItemServiceImpl.java
server/src/main/resources/: application.properties
web/: .gitignore  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
web/pages/classification/: index.js  index.wxml
web/pages/helloworld/: helloworld.js  helloworld.wxml
web/pages/start/: start.js  start.wxml  start.wxss
web/templates/starscore/: starscore.js
