
spring.datasource.url=jdbc:mysql://localhost:3306/seafood?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8099
spring.jps.showsql = true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache = false
log4j.logger.java.sql=DEBUG

multipart.maxFileSize = 30Mb
netgloo.paths.uploadedFiles = ./
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
