{
  "name": "海洋之旅",
  "description": "海鲜售卖",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "wangwang",
  "license": "MIT",
  "dependencies": {
    "@minui/wxc-abnor": "^1.0.7",
    "@minui/wxc-avatar": "^1.0.4",
    "@minui/wxc-badge": "^1.0.5",
    "@minui/wxc-button": "^1.0.1",
    "@minui/wxc-cc": "^1.0.3",
    "@minui/wxc-countdown": "^1.0.5",
    "@minui/wxc-counter": "^1.0.6",
    "@minui/wxc-dialog": "^1.0.9",
    "@minui/wxc-elip": "^1.0.5",
    "@minui/wxc-flex": "^1.0.5",
    "@minui/wxc-icon": "^1.0.9",
    "@minui/wxc-input": "^1.0.1",
    "@minui/wxc-label": "^1.0.5",
    "@minui/wxc-list": "^1.0.1",
    "@minui/wxc-loading": "^1.0.8",
    "@minui/wxc-loadmore": "^1.0.5",
    "@minui/wxc-mask": "^1.0.8",
    "@minui/wxc-notice": "^1.0.1",
    "@minui/wxc-panel": "^1.0.1",
    "@minui/wxc-popup": "^1.0.9",
    "@minui/wxc-price": "^1.0.8",
    "@minui/wxc-progress": "^1.0.5",
    "@minui/wxc-rate": "^1.0.1",
    "@minui/wxc-search": "^1.0.1",
    "@minui/wxc-select": "^1.0.1",
    "@minui/wxc-steps": "^1.0.7",
    "@minui/wxc-tab": "^1.0.8",
    "@minui/wxc-toast": "^1.0.9",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.1"
  }
}
